<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/Register_Message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:text=" To Register Enter New User Name And Password" />

    <EditText
        android:id="@+id/editxtUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type UserName"  />
      

    <EditText
        android:id="@+id/editxtPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type Password"
        android:password="true" />

    <EditText
        android:id="@+id/editxtPassRepeat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat Password"
        android:password="true" />
 



        <Button
       
            android:id="@+id/butnEnter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter" />


    <TextView
        android:id="@+id/txtViewResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="" />


    
    <Button
    android:id="@+id/butnSwitch"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onClick"
    android:text="Display second activity" />

    

</LinearLayout>