<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome To BikeTracker. Log in or Register"
        android:padding="30dp"
        android:textSize="20dp"
        />
      
          <LinearLayout
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_weight="50"
            android:id="@+id/registerBtn"
            android:layout_width="fill_parent"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:paddingLeft="10dp" />
        <Button
            android:layout_weight="50"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/logInBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Log In" />
    </LinearLayout>

          <Button
              android:id="@+id/menuBtn"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Menu Page" />

</LinearLayout>
